@import '/src/assets/styles/vars';

.section {
  h3 {
    margin-bottom: 24px;
  }
}

.rcmdList {
  display: grid;
  gap: 20px;
  grid-template: repeat(2, 220px) / repeat(5, 1fr);
}

.adaptiveSkeleton {
  div {
    height: 220px;
  }
}

.rcmdItem {
  border: 1px solid $gray;
  background: #fff;
  border-radius: 4px;
  transition: all .3s ease-in-out;
  display: grid;
  justify-items: center;
  padding: 10px;

  p {
    font-weight: 500;
  }

  img {
    text-align: center;
    border-radius: 4px;
    height: 160px;
    width: 160px;
    object-fit: contain;
  }
}

@media (hover: hover) {
  .rcmdItem {
    &:hover {
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
  }
}

@media (hover: none) {
  .rcmdItem {
    &:active {
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
  }
}

@media (max-width: 1180px) {
  .rcmdList {
    gap: 10px;
  }
}

@media (max-width: 1090px) {
  .rcmdItem {
    img {
      height: 150px;
      width: 150px;
    }
  }
}

@media (max-width: 990px) {
  .rcmdItem {
    img {
      height: 130px;
      width: 130px;
    }
  }
}

@media (max-width: 890px) {
  .rcmdList {
    grid-template: repeat(2, 220px) / repeat(4, 1fr);
  }

  .rcmdItem, .adaptiveSkeleton {
    &:last-child {
      display: none;
    }

    &:nth-last-child(2) {
      display: none;
    }
  }
}

@media (max-width: 790px) {
  .rcmdList {
    grid-template: repeat(2, 220px) / repeat(3, 1fr);
  }

  .section {
    margin: 0 15px;

    h3 {
      margin-bottom: 15px;
    }
  }

  .rcmdItem, .adaptiveSkeleton {
    img {
      height: 160px;
      width: 160px;
    }

    &:nth-last-child(3) {
      display: none;
    }

    &:nth-last-child(4) {
      display: none;
    }
  }
}

@media (max-width: 620px) {
  .rcmdItem, .adaptiveSkeleton {
    img {
      height: 140px;
      width: 140px;
    }
  }
}

@media (max-width: 560px) {
  .rcmdList {
    grid-template: repeat(2, 220px) / repeat(2, 1fr);
  }

  .rcmdItem, .adaptiveSkeleton {
    img {
      height: 160px;
      width: 160px;
    }
  }
}

@media (max-width: 450px) {
  .section {
    h3 {
      margin-bottom: 12px;
    }
  }

  .rcmdList {
    grid-template: auto / repeat(2, 1fr);
  }

  .rcmdItem {
    align-content: center;
    gap: 10px;

    img {
      height: 130px;
      width: 130px;
    }
  }
}